<nav class="width-xl breadcrumb--container">
    <ul>
        <li><a href="#">Home</a></li>
        <li>Subpage 1</li>
        <li>Subpage 2</li>
        <li>Subpage 3</li>
    </ul>
</nav>
<footer class="width-full page-footer--container invert">
    <div class="width-xl page-footer--container-inner">
        <!-- 1. column -->
        <div class="footer-nav--column">
            <a href="#"
               class="footer-nav--column-header">Legal</a>
            <ul>
                <li>
                    <a href="#">Imprint</a>
                </li>
                <li>
                    <a href="#">Terms & Conditions</a>
                </li>
                <li>
                    <a href="#">Data protection</a>
                </li>
                <li>
                    <a href="#">Cookies declaration</a>
                </li>
            </ul>
        </div>
        <!-- 2. column -->
        <div class="footer-nav--column">
            <a href="#"
               class="footer-nav--column-header">Contact</a>
            <ul>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Meida</a>
                </li>
            </ul>
        </div>
        <!-- 3. column -->
        <div class="footer-nav--column">
            <a href="#"
               class="footer-nav--column-header">Quicklinks</a>
            <ul>
                <li>
                    <a href="#">Telephone numbers</a>
                </li>
                <li>
                    <a href="#">Rates/Flat</a>
                </li>
                <li>
                    <a href="#">Forms/Contracts</a>
                </li>
                <li>
                    <a href="#">Recommended hardware</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<footer class="width-full page-copyright--container invert">
    <div class="width-xl page-copyright--container-inner">
        <!-- Blind columns to keep alignment -->
        <span class="hide-until-desktop"></span>
        <span class="hide-until-desktop"></span>
        <div class="footer-copyright--column">
            © 2005-2021, peoplefone
        </div>
    </div>
</footer>