<header class="page-header--container">
    <div class="page-header--container-inner width-xl">
        <div class="page-header--logo">
            {% include "../../partials/page/__header_logo.nunjucks" %}
        </div>
        <div class="page-header--section-links">
            <a href="#"
               class="cta-light">Customer</a>
            <a href="#"
               class="cta-light">Partner</a>
            <a href="#"
               class="cta-light">Developer</a>
        </div>
        <div class="page-header--meta">
            <a href="#">
                Systemstatus
                <span data-container="status">
                    <svg class="page-header--icon-system">
                        <use href="/img/svg/svg.svg#Icon-systemstatus"></use>
                    </svg>
                </span>
            </a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">
                <svg class="page-header--icon-search">
                    <use href="/img/svg/svg.svg#Icon-search"></use>
                </svg>
            </a>
            <div class="page-header--language">
                <a href="#"
                   class="page-header--language--selected">DE</a>
                <div class="page-header--language-popup">
                    <a href="#">DE</a>
                    <a href="#">FR</a>
                    <a href="#">EN</a>
                </div>
            </div>
        </div>
    </div>
</header>

<header class="page-navigation--container">
    <div class="page-navigation--container-inner width-xl">
        <nav class="page-navigation--main-nav">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">How to proceed</a></li>
                <li><a href="#">Pricing & Numbers</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div class="page-navigation--cta">
            <a href="#"
               class="cta">Jetzt testen</a>
        </div>
    </div>
</header>