<meta name="viewport"
      content="width=device-width, initial-scale=1">

<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

<link rel="stylesheet"
      type="text/css"
      href="css/critical.min.css"
      media="all">

<link rel="stylesheet"
      type="text/css"
      href="css/main.min.css"
      media="all">

<link rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=1.4.2">
<link rel="icon"
      type="image/png"
      sizes="24x24"
      href="/favicon-24x24.png?v=1.4.2">
<link rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=1.4.2">
<link rel="icon"
      type="image/png"
      sizes="194x194"
      href="/favicon-194x194.png?v=1.4.2">


<link rel="prefetch"
      href="">

<!-- @INTEGRATION: Replace canonical -->
<link rel="canonical"
      href="https://www.peoplefone.ch/">

<!-- @INTEGRATION: Replace alternate -->
<link rel="alternate"
      hreflang="sr-RS"
      href="https://www.peoplefone.ch/">
